﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="es">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content=""/>
<title>Matemáticas 7° grado</title>
<link rel="stylesheet" href="./sclim/lim.css?5.6.4" type="text/css" ></link>
<link rel="stylesheet" href="./sclim/lim-px.css?5.6.4" type="text/css" ></link>

<script src="./sclim/lang.js?5.6.4" type="text/javascript"></script>
<script src="./sclim/limjs.js?5.6.4" type="text/javascript"></script>
</head>
<body >
   <div class="pcllim" name='limbk' data-limc='{"version":"5.6","idioma":"ESP","licencia":"","adxuntos":"triangulo.jpg","corfondo":"64B1FF","corbanda":"8080FF","cornavega":"8080FF","cormensaxes":"000000","cortexto":"000000","titulo":"Matemáticas 7° grado","subtitulo":"Sección: \"I\"","autor":"Informática educativa 5° año","logo":"PeriGeoMath_logo_opci_on_3.png","ben":"CORRECTO","mal":"INCORRECTO"}'>
      <div class="pclpreload"></div>
   <button class="pclbtbr"></button>
   <div class="pclbarra">
      <div class="pclbns">			 
         <button class="pclbot lbt-full" >&#9713;</button>
         <button class="pclbot lbt-infor" >i</button>
         <button class="pclbot lbt-menu" >&#9636;</button>
         <button class="pclbot lbt-axd" >?</button>
      </div>
      <div class="pclnum">1</div>
      <div class="pclbni">
         <button class="pclbot nav lbt-bck"><img src="./sclim/at.png" class="clim-tam" alt='&#10094;'></button>
         <button class="pclbot nav lbt-frw"><img src="./sclim/ad.png" class="clim-tam" alt='&#10095;'></button>  						            
      </div>
   </div>
   <div class="pclfondo"></div>
   <div class="pclcorpo" >
      <div class="pclsuper" >Matemáticas 7° grado</div>
      <div class="pclavance" ></div>
      <div class="pclsub"  ><div class="pclsubtx">Sección: "I"</div></div>
      <div class="pclind"></div>
      <div class="pclbase">
<!-- pi -->
	  
         
	<!-- 1 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"1","imaxe":"PeriGeoMath_logo_opci_on_3.png","posx":"0","posy":"0"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:0px ;top:0px ;"><img src="PeriGeoMath_logo_opci_on_3.png" ></div><div class="cltexto-tx" style="position:absolute;left:70px ;top:11px ;height:321px ;color:#000000 ;">
<p align="left">
<font color="#080000" face="Times" size="24"><b></b><br>
<b>                                                       Áreas y Perímetros:</b><br>
<b>     </b><br>
<b>ÁREA: El área es la medida de la superficie de una figura o región en un plano. Se expresa en       unidades cuadradas (como metros cuadrados o centímetros cuadrados) y representa la cantidad de espacios dentro de los límites de una figura geométrica.</b><br>
<br>
<b>Ecuación de área:</b><br>
<br>
<b>Comunmente se utiliza (A= b x h) b= base de la figura y h= altura de la figura, pero en caso de que la figura sea un cuadrado sería de la siguiente manera (A=L x L) L= lados del cuadrado, en caso de que la figura sea un triángulo se representará de la siguiente manera A= b x h / 2 (base por altura entre dos) , el resultado se representará con la elevación al cuadrado ej: A= 15 cm^2.</b><br>
<br>
<b>  Perímtero: El perímetro es la suma de las longitudes de todos los lados de una figura geomértrica. Representan la distancia alrededor de la figura y se mide en unidades lineales, como metros o centímetros.</b><br>
<br>
<b>Ecuación de perímetro:</b><br>
<br>
<b>En esta la ecuación que se utiliza es la siguiente P= b + h (P= perímetro, b= base de la figura, h= altura de la figura), en esta ecuación el resultado no sepresenta con elevación como en la ecuación antesmencionada.</b></font></p>
</div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 2 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"relacionar","id":"2","txcabe":"Une con una línea las respuestas de la derecha:","txpe":"Debes unir la pregunta con la respuesta que creas correcta.","forma":"Base por altura entre dos.","palabras":["¿Ecuación para calcular el área de un rectángulo?||2","¿Qué ecuación se usa para calcular el perímetro?||3","¿Qué son polígonos regulares?||5","¿Cómo se calcula un área combinada?||1","¿Qué son polígonos irregulares?||4"],"etiquetas":["Calcula el área de cada figura y suma los resultados.","Base por altura entre dos.","Base más altura.","Sus lados no son iguales.","Todos sus lados son iguales"]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 3 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"identificarimx","id":"3","txcabe":"Calcula el perímetro de los siguientes polígonos:","txpe":"Puedes usar cuaderno o calculadora para comprobar la respuesta.","etiquetas":["triangulo.jpg||||22 cm","combinaci_on.jpg||||80 cm","9cm_cuadrado.jpg||||36 cm","rect_angulo_(2).jpg||||16 cm","oscuro_triangulo.jpg||||18 cm"],"modo":"1"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 4 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"test","id":"4","txcabe":"Selecciona la respuesta correcta:","txpe":"Contesta en base a tus conocimientos. ","imaxe":"PeriGeoMath_logo_opci_on_3.png","texto":"¿Cómo resolvemos el ejercicio para calcular un área combinada de un polígono?","respuestas":["Se mutiplica cada lado y se divide entre dos.","Se calcula toda el áre de la figura.","Se descompone la figura y se calcula el área de cada figura.","Se multiplica base por altura."],"corr":"0010"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 5 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"identificarimx","id":"5","txcabe":"Calcula el área de los siguientes polígonos:","txpe":"Puedes usar cuaderno o calculadora para comprobar la respuesta.","etiquetas":["9cm_cuadrado.jpg||||81^2 cm ","tri_angulo_a_la_derecha.jpg||||18^2 cm ","rect_angulo_(2).jpg||||15^2 cm ","tri_angulo_a_90.jpg||||96^2 cm ","irregular_rombo.jpg||||24^2 cm"],"modo":"1"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 6 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"unirimx","id":"6","txcabe":"Arrastra la respuesta debajo de la imagen correspondiente:","txpe":"Puedes usar cuaderno o calculadora para comprobar la respuesta.","etiquetas":["rombo_(2).jpg||||36_elevado.jpg||||||","pentagono.jpg||||30_elevado.jpg||||||","radio_2_cm.jpg||||12.56_elevado.jpg||||||"],"cfondo":"84E1FD"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 7 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"etiquetas","id":"7","txcabe":"Calcula el área de las figuras de colores:","txpe":"Debes utilizar calculadora o tu cuaderno para comprobar la respuesta.","imaxe":"pol_igono_a_descomponer.jpg","modo":"3","etiquetas":["27 cm||185||154","36 cm||367||58","90 cm||292||292","153 cm||62||45"]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 8 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"unirimx","id":"8","txcabe":"Arrastra la ecuación debajo de la imagen correspondiente:","txpe":"En base a tus conocimientos arrastra la respuesta que creas correcta.","etiquetas":["Lado.jpg||||ecuaci_on_L.jpg||||||","base_entre_altura.jpg||||b_x_h_entre_2.jpg||||||","base_altura_(2).jpg||||b_x_h.jpg||||||"],"cfondo":"84E1FD"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 9 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"9","txcabe":"Resuelve el siguiente problema:","txpe":"Este ejercicio deberás realizarlo en tu cuaderno y mostrarselo al docente.","imaxe":"octagono_regular_1.jpg","posx":"0","posy":"0"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:0px ;top:0px ;"><img src="octagono_regular_1.jpg" ></div><div class="cltexto-tx" style="position:absolute;left:402px ;top:0px ;height:347px ;background-color:#64B1FF ;color:#B0B0B0 ;">
<p align="left">
<font color="#080000" face="Times" size="20"><b>Calcula el área y el perímetro </b><br>
<b>de un octágono regular, </b><br>
<b>cada lado del octágono </b><br>
<b>mide 5 cm.</b><br>
<br>
</font></p>
</div></div>
	       </div>
            </div>
         </div>
	<!--  -->

      </div>
   </div>
</div>
</body>
</html>
